[pytest]
python_paths = pep_parse/ ./
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings --cov=pep_parse --cov-report='html'
log_level=ERROR
testpaths = tests/
python_files = test_*.py
